<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>
  <body>
    <h2>Projects</h2>
    <div id="links">
      <a href="index.html">Home</a>
      <a href="about.html"> About</a>
      <a href="active" href="#"> Portfolio</a>
    </div>
    <div class="projectOne"></div>
    <h3>Project One</h3>
    <div class="projOne">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, minima
        illo commodi cum, cupiditate optio veniam rerum dolor et aspernatur quo
        natus quia. Consequuntur, tempora natus beatae placeat nostrum dolores?
      </p>
    </div>
  </body>
</html>
